body {
  font-family: Poppins, sans-serif;
  font-style : normal;
  margin     : 0;
}

nav {
  height          : 70px;
  background-color: #FFFFFF;
  display         : flex;
  padding         : 22px 30px;
  box-shadow      : 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  z-index         : 100;
}

.nav-logo {
  height: auto;
}

.gray {
  color: #918E9B;
}

.black {
  color      : black;
  font-weight: 600;
}

section {
  padding: 20px;
}

.hero {
  display       : flex;
  flex-direction: column;
  flex-wrap     : wrap;
}

.hero-banner {
  height       : auto;
  max-width    : 100%;
  align-self   : center;
  margin-bottom: 2rem;
}

.hero-title {
  font-size    : 2rem;
  line-height  : 110%;
  font-weight  : 600;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size    : 1rem;
  line-height  : 110%;
  font-weight  : 300;
  margin-bottom: 1rem;
}

.experiences {
  display       : flex;
  flex-direction: row;
  gap           : 18px;
  overflow      : auto;
}

.card {
  font-size  : 12px;
  font-weight: 300;
  min-width  : 175px;
  width      : 175px;
  position   : relative;
  flex-shrink: 0;
  cursor     : pointer;
}

.card-badge {
  position        : absolute;
  top             : 6px;
  left            : 6px;
  width           : 60px;
  height          : 20px;
  font-size       : 10.24px;
  line-height     : 2;
  font-weight     : 600;
  text-align      : center;
  text-transform  : uppercase;
  background-color: #FFFFFF;
  border-radius   : 2px;
}

.card-img {
  width        : 100%;
  border-radius: 9px;
  min-height   : 200px;
}

.card-stats {
  display    : flex;
  align-items: center;
  gap        : 2px;
}

.card-star {
  height: 14px;
}